/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Eve.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Vittorio\Projects\GitHub\PersonalProjects\Eve\Intermediate\Build\Win64\EveEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Vittorio\Projects\GitHub\PersonalProjects\Eve\Intermediate\Build\Win64\UnrealEditor\Development\Eve\Eve.cpp.obj"
"D:\Vittorio\Projects\GitHub\PersonalProjects\Eve\Intermediate\Build\Win64\UnrealEditor\Development\Eve\EveGameModeBase.cpp.obj"
"D:\Vittorio\Projects\GitHub\PersonalProjects\Eve\Intermediate\Build\Win64\UnrealEditor\Development\Eve\Eve.init.gen.cpp.obj"
"D:\Vittorio\Projects\GitHub\PersonalProjects\Eve\Intermediate\Build\Win64\UnrealEditor\Development\Eve\EveGameModeBase.gen.cpp.obj"
"D:\Vittorio\Projects\GitHub\PersonalProjects\Eve\Intermediate\Build\Win64\UnrealEditor\Development\Eve\Default.rc2.res"
/OUT:"D:\Vittorio\Projects\GitHub\PersonalProjects\Eve\Intermediate\Build\Win64\UnrealEditor\Development\Eve\UnrealEditor-Eve.lib"
